<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <H2>Blue Doors</H2>
        <div class="menu" id="icon">

        </div>
        <ul>

        </ul>
    </header>
    <section class="shop" id="shop">
        <div class="container">
            <div class="box">
                <img src="A.png">
                <H4>Classic Door</H4>
                <H5>Rp100.000</H5>
                <a><i class='bx bx-cart'></i></a>
            </div>

            <div class="box">
                <img src="B.png">
                <H4>Classic Door</H4>
                <H5>Rp100.000</H5>
                <a><i class='bx bx-cart'></i></a>
            </div>

            <div class="box">
                <img src="C.png">
                <H4>Classic Door</H4>
                <H5>Rp100.000</H5>
                <a><i class='bx bx-cart'></i></a>
            </div>

            <div class="box">
                <img src="D.png">
                <H4>Classic Door</H4>
                <H5>Rp100.000</H5>
                <a><i class='bx bx-cart'></i></a>
            </div>

        </div>
    </section>


<script src="js"></script>
</body>
</html>
