<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas A1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a class="logo">Blue Doors</a>

        <nav class="navbar">
            <a href="buy.html">Buy</a>
            <a href="#">Setting</a>
            <a href="#">Profile</a>
        </nav>
    </header>
</body>
</html>
