*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
body {
    min-height: 100vh;
    background-image: url(door.jpg);
    background-size: cover;
    background-position: left;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
   background-color: rgb(0,0,0..1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo { 
    font-size: larger;
    color: whitesmoke;
    text-decoration: none;
    font-weight: 700;
}

nav a {
    font-size: medium;
    color: bisque;
    text-decoration: none;
    font-weight: 700;
    margin-left: 2.5rem;
}

