*{
    background-color: white;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

H2 { 
    font-size: larger;
    color: rgb(51, 117, 231);
    text-decoration: none;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

section {
    padding: 100px 8%;
}

.container {
    display: grid;
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
}
.box {
    padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56px rgb(55 55 55/20%);
    border-radius: 10px;
    position: relative;
    transition: all .35s;
}

.box img{
    width: 100%;
    height: auto;
}

.box h4 {
    font-size: 15px ;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 25px ;
    letter-spacing: 2px;
    margin-bottom: 10px;
}